LLM_BASE_URL="https://c-z0-api-01.hash070.com/v1/chat/completions"   #  https://c-z0-api-01.hash070.com/v1/chat/completions  # http://127.0.0.1:11434/v1/chat/completions
LLM_API_KEY="sk-O2YWhKoQd040E2703188T3BLBKFJ0ACC522f182247EaBeab"
LLM_CHAT_MODEL="gpt-4o-mini"       # gpt-4o-mini  # qwen3:14b
